OPEN_AI_KEY="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"

MONGODB_URL="mongodb+srv://harsh:undertaker001@cluster0.toze4h7.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dqlbyesms"
CLOUDINARY_API_KEY="932733889689155"
CLOUDINARY_API_SECRET="z6cXURO8XrONY9i8bnm_QjxnVXw"