
OPEN_AI_KEY="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"

MONGODB_URL="mongodb+srv://harsh:undertaker001@cluster0.toze4h7.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dqlbyesms"
CLOUDINARY_API_KEY="932733889689155"
CLOUDINARY_API_SECRET="z6cXURO8XrONY9i8bnm_QjxnVXw"